<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>Sign in</title>
</head>
<boby>
    <nav><!--بلزم لcss-->
    <a href="الرئيسية.html">الرئيسية</a> |
    <a href="">من نحن </a> |
    <a href="">خدماتنا  </a> |
    <a href="e-wallet.html">محفظتي الإلكترونية </a>|
    <a href="">أخبارنا  </a> |
    <a href="feedback.html ">قيمنا</a>  <hr/> </nav>


    <fieldset>
        <legend>>نموذج تقيم تجربة المستخدم  </legend>
    
    <p>تقييمك رح يساعدنا نضبط التطبيق ويصير أنسب إلك ...الفورم سريع جدًا وما رح ياخذ منك غير ثواني</p><br/>
     <form action="" method="post"><b> كيف تقيّم سهولة استخدام الويب؟ </b></label></form><br/>
     <input type="radio" id="q11" >
     <lapel for="q11"> سهل جدًا </lapel>
     <input type="radio" id="q12">
     <lapel for="q12">متوسط</lapel>
     <input type="radio" id="q13">
     <lapel for="q13">صعب</lapel><br/><br/><hr/>

     <label><b>كيف تقيّم سرعة أداء الويب ؟</b></label></form> <br/><br/> 
     <input type="radio" id="q21">
     <lapel for="q21"> سريع  </lapel>
     <input type="radio" id="q22">
    <lapel for="q22">سيء</lapel>
    <input type="radio" id="q23">
    <lapel for="q23">مقبول</lapel><br/><br/><hr/>

    <label> <b>تصميم واجهة الويب بالنسبة لك؟</b></label></form> <br/><br/>
     <input type="radio" id="q31">
     <lapel for="q31"> جميل ومريح</lapel>
    <input type="radio" id="q32">
    <lapel for="q32">غير مريح</lapel>
    <input type="radio" id="q33">
     <lapel for="q33">مقبول</lapel><br/><br/><hr/>

     <label> <b>هل تجد ميزات الويب كافية؟</b></label></form> <br/><br/>
    <input type="radio" id="q41">
    <lapel for="q41"> نعم، كافية جدًا</lapel>
     <input type="radio" id="q42">
    <lapel for="q42">إلى حد ما </lapel>
    <input type="radio" id="q43">
    <lapel for="q43">لا، بحاجة لإضافة ميزات</lapel><br/><br/><hr/>

    <input type="submit" value="submit"><br/><br/>
        
            
     </form>
    
    <a href="الرئيسية.html"><button>السابق</button></a>
    </fieldset>

</boby>
</html>
